<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />

<title>Landing Dashboard</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tableau with voice recognition...">
    <meta name="author" content="Vinit Ganatra">

  <!-- <link rel="stylesheet" href="leapstrap.css" /> -->
  <!-- <link rel="stylesheet" href="example.css" /> -->
	
	<script src="annyang.min.js"></script>
	<script src="responsivevoice.js"></script>
	<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  </head>

 
<body bgcolor="#313131">
<img src="deloitte-logo.svg" class="logo_deloitte" alt="Deloitte">
<h1 class="head">Viz Assistant!</h1>
<h2 class="head1">Hello Tableau<h2>






<center><img src="picture1.png" width="145" height="126" alt="Mic" class="mic"> </center>
   

<div id="audio"></div>

<script>
if (annyang) {
  //<h5><i>Visualization Created by <a href="https://twitter.com/hemangbhavasar" target="_blank"><span class="Name"><i>Sarat //Varanasi	</i></span></a> 
	//</i></h5> Previous Heading
  // These are the voice commands in quotes followed by the function
  var errorhandler = function(errorhandler) { alert('Please provide correct input');}
  var commands = {
	'Storm Dashboard': function() { Storm(); responsiveVoice.speak('opening Storm dashboard for you', "UK English Male"); },
	'Transportation Dashboard': function() { Transport(); responsiveVoice.speak('opening Public Transportation dashboard for you', "UK English Male"); },
	'Sales Dashboard': function() { Sales(); responsiveVoice.speak('opening Sales dashboard for you', "UK English Male"); },
	'Stocks Dashboard': function() { Stocks(); responsiveVoice.speak('opening Stocks dashboard for you', "UK English Male"); },
	'*anything':errorhandler
 };
  
  // Add commands to annyang
  annyang.addCommands(commands);
  // Start listening.
  annyang.start();
}
responsiveVoice.speak('Hi. My name is Vinzzy. How may I help you?','UK English Male');
</script>

<script>
// Select Dashboard
function Stocks()
	{
	window.location.replace("https://sharat543.github.io/Stocks.html");
	}	  
function Storm()
	{
	window.location.replace("https://vinzzy2803.github.io/check4.html");
	}	
function Sales()
	{
	window.location.replace("https://sharat543.github.io/Sales.html");
	}  
function Transport()
	{
	window.location.replace("https://sharat543.github.io/Transportation.html");
	}  
</script>
</body>
<style>
.logo_deloitte
{
 position:absolute;
  height:50px;
  width:200px;
  left:20px;
  top:30px;
  filter: grayscale(000%); 
}

.logo_deloitte:hover{
 filter: grayscale(100%);
}


.head{
position:absolute;
top:100px;
left:30%;
font-family:"Open Sans",Verdana,Helvetica,sans-serif;
font-size:60px;
color:#3c8a2e;
}

.head:hover
{

  transition: color 0.9s ease;
   color:white;
}



.head1{
position:absolute;
top:185px;
left:42%;
font-family:"Open Sans",Verdana,Helvetica,sans-serif;
font-size:20px;
color:#3c8a2e;
}

.head1:hover
{

  transition: color 0.9s ease;
   color:white;
}

.mic
{
 position:absolute;
 top:250px;
 left:560px;
   filter: grayscale(100%); 
}

.mic:hover
{
   filter: grayscale(000%); 
   transition: filter 0.9s ease;

}
</style>


</html>